
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
        .container{
            width: 100vw;
            height: 1400px;
        }
        .heading{
            width: 100vw;
            height: 100px;
            background-color: black;
            color: rgb(0, 89, 255);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
        }
        .img{
            width: 100vw;
            height: 700px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.7s;
        }
        .img:hover{
            background-color: black;
        }
        .chennai1{
            width: 1200px;
            height: 550px; 
        }
        .chennai2{
            width: 1200px;
            height: 550px; 
        }
        .line2{
            position: relative;
            width: 100vw;
            height: 80px;       
        }
        h2{
            position: relative;
            left: 15px;
        }
        .overview{
            font-size: 20px;
            width: 100vw;
            height: 400px;
            display: grid;
            place-content: center;
            text-align: justify;
        }
        .p{
            width: 1200px;
            height: 400px;
        }
        .overview:hover{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="heading">
            <h1>Chennai's Tourist Places</h1>
        </div>
        <div class="line">
            <h1>1. Marina Beach</h1>
        </div>
        <div class="img">
           <img class="chennai1" src="/img/chenna.avif" alt="">
        </div>
        <div class="line2">
            <h2><mark><ins>Overview</ins></h2>
        </div>
        <div class="overview">
            <div class="p">
               <p> India's largest beach is right around the corner when one is in Chennai. With an extent from Fort St. George to Besant Nagar, the beach is lined with up palm trees. A view when sky and water meet at both the ends is just visible right in front of the eyes when one stands at the shores.</p>

              <p><b>Attractions:</b> An old lighthouse stands on the southern end of Marina along with several other structures like an aquarium, a swimming pool and a park nearby. The sunrise here is a classy example of breathtaking beauty.</p>

              <p><b>Activities:</b> Entertaining activities are lined up when you are taking a stroll on the sands. The food stalls serve delicious seafood at optimum prices. At the same time, pony rides, beach games, and kite flying activities are also present to make your evening relaxing.</p>

              <pre>Location: Within the city of Chennai</pre>

              <pre>Best time to visit: November to March</pre>

              <pre>Check Out: Best Weekend Getaways from Chennai to have amazing weekends</pre>

              <pre>Also Checkout & Book: Bali Safari And Marine Park Tickets</pre>
            </div>
             </div>
        <div class="line">
            <h1>2. Thousand Lights Mosque</h1>
        </div>
        <div class="img">
           <img class="chennai2" src="/img/Thousand-Lights-Mosque-1.avif" alt="">
        </div>
        <div class="line2">
            <h2><mark><ins>Overview</ins></h2>
        </div>
        <div class="overview">
            <div class="p">
               <p> Since the architecture has a special corner in the heart of Chennai, Thousand Lights Mosque stands tall in this list. The place has got its name because of a special feature i.e. a total of 1000 oil lamps light up the hall of the mosque. Imagine the beauty!!! Also, it is one of the biggest mosques in the country.</p>

              <p><b>Attractions:</b> These magnificent domes give a home to a large space used to offer prayer to God. Along with this, a separate hall is made for women also to pray in this calm and serene space.</p>


              <pre>Timings: 5:30 am to 9 pm</pre>

              <pre>Entry Fee: None</pre>

              <pre>Location: Royapettah, Peters Rd, Peters Colony, Thousand Lights, Chennai, Tamil Nadu 600086</pre>

              <pre>Distance: 18 km from city centre</pre>


          </div>
        </div>
        <div class="line">
            <h1>3. Guindy National Park and Snake Park</h1>
        </div>
        <div class="img">
           <img class="chennai2" src="/img/gundy.avif" alt="">
        </div>
        <div class="line2">
            <h2><mark><ins>Overview</ins></h2>
        </div>
        <div class="overview">
            <div class="p">
               <p> The city life has a special edition of a variety of species and is the only national park situated in the middle a city. Guindy has many birds, animals, and reptiles as its residents. The visitors can treat their eyes with the presence of blackbucks, spotted deer, jackals, tortoise etc</p>

              <p><b>Attractions:</b>The snake park is home to cobras and pythons, while the birds found here include partridge, quail, flycatcher, and buzzards. This place is surely one of the best places to visit in Chennai that make anyone forget the regular city life.</p>


              <pre>Timings: 9 am to 5:30 pm</pre>

              <pre>Entry Fee: INR 20 for adults, INR 5 for children</pre>

              <pre>Location:  Rangeguindy, Chennai, Tamil Nadu 600002</pre>

              <pre>Distance: 12 km from Chennai Airport</pre>


          </div>
        </div>
        <div class="line">
            <h1>4. San Thome Church</h1>
        </div>
        <div class="img">
           <img class="chennai2" src="/img/San_Thome_Church.avif" alt="">
        </div>
        <div class="line2">
            <h2><mark><ins>Overview</ins></h2>
        </div>
        <div class="overview">
            <div class="p">
               <p> The sparkling vast white structure of San Thome stands on the tomb of St Thomas. This place is definitely an important one in religious terms but doesn’t fail to attract travellers from all over Chennai. This monument is one of the best places to visit in Chennai as it reminds us of the colonial past relations that Indians had.</p>

              <p><b>Attractions:</b>  A nostalgia will arise within when this church is viewed from inside out. From stained glass panels of the windows, a sitting statue of St Thomas, museum, library, shops that sell candles and flowers are one of the classy additions in the monument. The highest tip embarked with Cross and the sloping red roof is totally catchy when viewed from outside.</p>


              <pre>Timings: 6 am to 8 pm</pre>

              <pre>Location: 38, Santhome High Road, Chennai, Tamil Nadu 600004</pre>

              <pre>Distance: 17.5  km from Chennai Airport</pre>


          </div>
        </div>
        <div class="line">
            <h1>5. Parthasarathy Temple</h1>
        </div>
        <div class="img">
           <img class="chennai2" src="/img/Tiruvallikeni1.avif" alt="">
        </div>
        <div class="line2">
            <h2><mark><ins>Overview</ins></h2>
        </div>
        <div class="overview">
            <div class="p">
               <p> Dedicated to Lord Vishnu and his various avatars, this 100-year-old temple gets devotees from all over the country.It is one of the special attractions in Chennai because it is one of the 108 Divya Desams existing in the country. The architecture is beautiful and has Dravidian influences. 
               <p>

              <p><b>Activities:  See the beautiful idols of Rukmini, Balaram, Satyaki, Prathymnan, and Anirudhan along with those of Parthasarathy. See the 8th-century Dantivarma Pallava inscriptions</b> </p>


              <pre>Distance: 20.4 kilometres from Chennai Airport. </pre>

              <pre>Location: Narayana Krishnaraja Puram, Triplicane, Chennai.</pre>

              <pre>Timings: Every day 6:00 am- 12:30 pm, and 4:00 pm- 9:00 pm.</pre>

              <pre>Entry Fee: There is no entry fee.</pre>


          </div>
        </div>
    </div>
</body>
</html>