
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
        .container{
            width: 100vw;
            height: 1400px;
        }
        .heading{
            width: 100vw;
            height: 100px;
            background-color: black;
            color: rgb(255, 123, 0);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
        }
        .img{
            width: 100vw;
            height: 700px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.7s;
        }
        .img:hover{
            background-color: black;
        }
        .Madurai1{
            width: 1200px;
            height: 550px; 
        }
        .line2{
            position: relative;
            width: 100vw;
            height: 80px;       
        }
        h2{
            position: relative;
            left: 15px;
        }
        .overview{
            font-size: 20px;
            width: 100vw;
            height: 400px;
            display: grid;
            place-content: center;
            text-align: justify;
        }
        .p{
            width: 1200px;
            height: 400px;
        }
        .overview:hover{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="heading">
            <h1>Kodaikanal's Tourist Places</h1>
        </div>
        <div class="line">
            <h1>1.Camping Amidst Pear Orchard</h1>
        </div>
        <div class="img">
           <img class="Madurai1" src="/img/kodaikanal.avif" alt="">
        </div>
        <div class="line2">
            <h2><mark><ins>Overview</ins></h2>
        </div>
        <div class="overview">
            <div class="p">
               <p> Based on the outskirts of Kodaikanal but not very far from the main city this beautiful campsite is surrounded by a lot of natural wonders offering you a great deal of adventure. You can enjoy plucking pears directly off the trees as it is all you will see surrounding you along with graceful terrace farming at this one of the amazing places to visit in Kodaikanal.</p>

                <p>You can go for traditional bullock cart ride for spotting wildlife and birds. You can even enjoy trekking, hiking and mountain biking at additional costs. After all this adventure you can come back to your campsite where your tents would be erect amidst savoury pear orchard.</p>
                
                <pre><b>Location:</b> Kodaikanal</pre>
                
                <pre><b>Timings:</b> 2 days 1 night</pre>
                
                <pre><b>Entry Fees:</b> 2,150 INR per person</pre>
                
                <pre><b>Checkout And Book:</b> Kodaikanal Trip Packages</pre>
                


          </div>
        </div>
        <div class="line">
            <h1>2.Vattakanal Falls – A Grand And Gorgeous Falls</h1>
        </div>
        <div class="img">
           <img class="Madurai1" src="/img/Vattakanal-Falls.webp" alt="">
        </div>
        <div class="line2">
            <h2><mark><ins>Overview</ins></h2>
        </div>
        <div class="overview">
            <div class="p">
               <p> Right in the middle of a peaceful forest, Vattakanal Falls is among the most amazing places to see in Kodaikanal. During monsoon season, the waterfall is in full swing making it look grand and gorgeous. </p>

                <p>Vattakanal Falls is one of those waterfalls in Kodaikanal that are absolutely safe to be around, but you’re still suggested to wear footwear that isn’t slippery.</p>
                
                <pre>Timings: 24 hours</pre>
                
                <pre>Suggested visiting duration: 1 to 2 hours</pre>
                
                <pre>Entry Fee: None</pre>
                
                <pre>Places to stay: NA</pre>
                


          </div>
        </div>
        <div class="line">
            <h1>3. A Serene Lake</h1>
        </div>
        <div class="img">
           <img class="Madurai1" src="/img/kodai1.webp" alt="">
        </div>
        <div class="line2">
            <h2><mark><ins>Overview</ins></h2>
        </div>
        <div class="overview">
            <div class="p">
               <p>On a fine day when clouds hover above Kodaikanal and cool breeze flows through the forests, visit Kodaikanal Lake. Covering an expanse of 60 acres, this man-made, star-shaped lake has been welcoming countless tourists since 1863. </p>

                <p>The lake’s outflow creates a breathtaking waterfall, which is called “Silver Cascade”. At a height of 180 ft, the cascade is also one of the popular places to visit in Kodaikanal.</p>
                
                <pre>Timings: 24 hours</pre>
                
                <pre>Entry fee: No entry charges</pre>
                
                <pre>Places To Stay: The Carlton, Kodai Resort Hotel, Adhithya Holidays, Sterling Kodai Lake, Wood green cottage</pre>
                
                


          </div>
        </div>
        <div class="line">
            <h1>4. Mannavanur Lake – A Natural Paradise</h1>
        </div>
        <div class="img">
           <img class="Madurai1" src="/img/Mannavanur-Lake.webp" alt="">
        </div>
        <div class="line2">
            <h2><mark><ins>Overview</ins></h2>
        </div>
        <div class="overview">
            <div class="p">
               <p> One of the most serene places to visit in Kodaikanal, Mannavanur Lake is nothing less than a paradise. The drive to the lake is absolutely scenic as the road on both the side is lined with eucalyptus and pine trees.</p>

                <p>annavanur area is blessed with a rich fauna. One can see exotic birds flying and spot wild animals. The lake is located inside a sheep farm where one can see flocks of sheep grazing. </p>
                
                <pre>Timings: Monday to Sunday. 9:00 am to 5:00 pm</pre>
                
                <pre>Suggested visiting duration: 1 to 2 hours</pre>
                
                <pre>Entry fee: INR 10 per person</pre>
                
                <pre>Places To Stay: Red Rabbit Guesthouse, Campers Valley Camping, Eco Hostel, Radiance Art Residency </pre>
                


          </div>
        </div>
        <div class="line">
            <h1>5.La Saleth Church – Become Spiritual</h1>
        </div>
        <div class="img">
           <img class="Madurai1" src="/img/Saleth-Church.webp" alt="">
        </div>
        <div class="line2">
            <h2><mark><ins>Overview</ins></h2>
        </div>
        <div class="overview">
            <div class="p">
               <p>A highly attractive church with a wonderful architecture, La Saleth was built in 1846 and was expanded over the course of the next century.</p>

                <p>A right blend of culture and Tamil French architecture, this shrine is located 7,000 feet above sea level. Offering a panoramic view of the lush mountain range, this catholic church in Kodaikanal is one of the most popular churches in Kodaikanal.</p>
                
                <pre>Timings: 8.00 am to 6.00 pm</pre>
                
                <pre>Suggested visiting duration: 1 hour</pre>
                
                <pre>Entry Fee: No Entry Fee</pre>
                
                <pre>Places To Stay: The Tamara Kodai, The Green House, Amherst Cottage By The Lake, Ruban house, Single studio Cottage </pre>
                


          </div>
        </div>
    </div>
</body>
</html>