
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
        .container{
            width: 100vw;
            height: 1400px;
        }
        .heading{
            width: 100vw;
            height: 100px;
            background-color: black;
            color: cyan;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
        }
        .img{
            width: 100vw;
            height: 700px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.7s;
        }
        .img:hover{
            background-color: black;
        }
        .Madurai1{
            width: 1200px;
            height: 550px; 
        }
        .line2{
            position: relative;
            width: 100vw;
            height: 80px;       
        }
        h2{
            position: relative;
            left: 15px;
        }
        .overview{
            font-size: 20px;
            width: 100vw;
            height: 400px;
            display: grid;
            place-content: center;
            text-align: justify;
        }
        .p{
            width: 1200px;
            height: 400px;
        }
        .overview:hover{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="heading">
            <h1>Madurai's Tourist Places</h1>
        </div>
        <div class="line">
            <h1>1.Meenakshi Amman Temple</h1>
        </div>
        <div class="img">
           <img class="Madurai1" src="/img/madurai1.avif" alt="">
        </div>
        <div class="line2">
            <h2><mark><ins>Overview</ins></h2>
        </div>
        <div class="overview">
            <div class="p">
           <p></p> Meenakshi Amman Temple, also known as the Meenakshi-Sundershwara Temple, is a famous tourist attraction in Madurai and is one of the oldest temples in India. This temple holds great importance to the Indian people due to its mythological and historical significance. It is believed to be the site where Lord Shiva married Goddess Parvati (Meenakshi), in the form of Sundareswarar (meaning the handsome one).</p> 

            <p>The temple is known for its astonishing architecture and is thronged by thousands of devotees every single day. The marvellous architecture of the temple surely makes it one of the Wonder of India. The Thirukalyanam Festival, which is quite famous in South India is celebrated over a span of 10 days and attracts over a million devotees. </p> 

          <pre><b>Temple visiting time:</b> 5:00 am to 12:30 pm and 4:00 pm to 10:00 pm</pre>

          <pre><b>Time spent in temple:</b> 1 - 2 hours</pre>

          <pre> <b>Best time to visit:</b> Early morning or evening, for the aarti</pre>
 
          <pre><b>Best months to visit:</b> October to March </pre>

          <pre><b>Things to remember:</b> As it is a place of worship, visitors should dress respectfully and conservatively.</pre></div>
        </div>
        <div class="line">
            <h1>2.Thirumalai Nayakkar Mahal</h1>
        </div>
        <div class="img">
           <img class="Madurai1" src="/img/thirumal.avif" alt="">
        </div>
        <div class="line2">
            <h2><mark><ins>Overview</ins></h2>
        </div>
        <div class="overview">
            <div class="p">
           <p></p> One of the most popular tourist places in Madurai, the Thirumalai Nayak Palace was originally the residence of the then king Thirumalai Nayak. This palace is a testimony to the perfect blend of Dravidian and Islamic style of architecture.</p> 

            <p>Erected in the year 1635, the palace was a magnificent vision by the king for his royal stay. If you’re a history lover and appreciate the marvels of architecture then this is the place to be. The light and sound show here, every evening, makes the visit even more memorable.  </p> 

          <pre>Visiting time of the palace: 9:00 am to 5:00 pm</pre>

          <pre>Time spent in the palace: About 2 hours to explore all the accessible areas</pre>

          <pre>Entry fee: Rs 5 for children
            Rs 10 for adults
            Rs 50 for foreign nationals</pre>
 
          <pre>Best time to visit: Mid-afternoon to explore all the accessible areas of the palace and catch the light and sound show. </pre>

          </div>
        </div>
        <div class="line">
            <h1>3. Vaigai Dam</h1>
        </div>
        <div class="img">
           <img class="Madurai1" src="/img/vaigai_dam.avif" alt="">
        </div>
        <div class="line2">
            <h2><mark><ins>Overview</ins></h2>
        </div>
        <div class="overview">
            <div class="p">
           <p></p> Located about 70 km away from Madurai, Vaigai is a magnificent dam that graces the beautiful Vaigai river. A blessing for the natives of Madurai, Theni and Dindigul, Vaigai Dam has provided for and been a source of employment for several families since its inauguration in 1959. The dam neighbours a lovely little garden known as the ‘Little Brindavan’, a favourite amongst picnickers and kids. It also harbours a musical fountain that operates on weekends and public holidays.</p> 

            <p>Monsoon is the ideal time to enjoy the beauty of Vaigai, when it is at its peak. The water level rises significantly, and there’s lush greenery for as far as the eyes can see. If you’re seeking some solitude and peace, Vaigai is the place to be. </p> 

          <pre>Timings: 06:00 AM to 06:00 PM </pre>

          <pre>Entry Fee: No entry fee</pre>

          <pre> </pre>
 
          <pre>Location: Guest House Rd, Melmangalam, Tamil Nadu 625562</pre>

         </div>
        </div>
        <div class="line">
            <h1>4. Alagar Koyil</h1>
        </div>
        <div class="img">
           <img class="Madurai1" src="/img/azhagar-kovil.avif" alt="">
        </div>
        <div class="line2">
            <h2><mark><ins>Overview</ins></h2>
        </div>
        <div class="overview">
            <div class="p">
           <p></p> Sitting about 21 km away from Madurai, Alagar Koyil, alternatively known as Azhagar Kovil, is one of the most visited temples of Madurai. Besides the religious significance that the temple holds, it is also an architectural marvel. Depicting the forms and styles of the early Sangam age, the era that it belongs to, the temple is dedicated to Lord Vishnu. The temple walls are embellished with fine, captivating carvings, while several mandapams warehoused within.</p> 

            <p>The presiding deity here is Lord Sundararajan, the brother of Goddess Meenakshi. There are a few shrines dedicated to deities like Andal, Sudarshana and Yoga Narasimha in the temple.
            </p> 

          <pre>Timings: 09:00 AM to 07:00 PM</pre>

          <pre>Entry Fee: No entry fee</pre>

          <pre>Location: Alagar Koyil main road, Tamil Nadu</pre>
 
          </div>
        </div>
        <div class="line">
            <h1>5. Gandhi Museum</h1>
        </div>
        <div class="img">
           <img class="Madurai1" src="/img/Gandhi_Museum_Madurai.avif" alt="">
        </div>
        <div class="line2">
            <h2><mark><ins>Overview</ins></h2>
        </div>
        <div class="overview">
            <div class="p">
           <p></p>If you’re a Gandhian scholar or just a history enthusiast then, the Gandhi Memorial Museum is surely one of the places to visit in Madurai. Established in the year 1959, this museum is one of the five Gandhi Sangrahalaya (museum) in India.</p> 

            <p>Built as a memorial, the museum showcases a plethora of artefacts related to Gandhi, from letters to photos and sculptures and historical documents, that reflect the instrumental role he played during the freedom movement of India. But what attracts most of the visitors is the blood-stained cloth that was worn by him when he was assassinated. 
            </p> 

          <pre>Museum visiting time: 10:00 am to 5:00 pm </pre>

          <pre>Time spent in museum: 1- 2 hours</pre>

          <pre> Entry fee: There is no entry fee however, a Rs.50 fee is levied for the use of cameras</pre>
 
          <pre>Best month to visit: October to January, as these are the months of birth and month of death of Gandhi; hence, special events are held during these months </pre>

          </div>
        </div>
    </div>
</body>
</html>