
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100vw;
            height: 1400px;
        }
        .heading{
            width: 100vw;
            height: 100px;
            background-color: black;
            color: rgb(60, 255, 0);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
        }
        .img{
            width: 100vw;
            height: 700px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.7s;
        }
        .img:hover{
            background-color: black;
        }
        .Madurai1{
            width: 1200px;
            height: 550px; 
        }
        .line2{
            position: relative;
            width: 100vw;
            height: 80px;       
        }
        h2{
            position: relative;
            left: 15px;
        }
        .overview{
            font-size: 20px;
            width: 100vw;
            height: 400px;
            display: grid;
            place-content: center;
            text-align: justify;
        }
        .p{
            width: 1200px;
            height: 400px;
        }
        .overview:hover{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="heading">
            <h1>Ooty's Tourist Places</h1>
        </div>
        <div class="line">
            <h1>1.Nilgiri Mountain Railway</h1>
        </div>
        <div class="img">
           <img class="Madurai1" src="/img/ooty.avif" alt="">
        </div>
        <div class="line2">
            <h2><mark><ins>Overview</ins></h2>
        </div>
        <div class="overview">
            <div class="p">
               <p> World Heritage Site also is known as The Toy Train, built by the British, is an unparalleled activity to experience in our list of the best places to visit in Ooty. A journey in the toy train gives its passengers a lifetime experience as the ride offers you the captivating landscapes, dense forests, a flowing river and the sun shining beautifully over them.</p>

                <p>It is the steepest track in Asia and as the train takes you to the higher altitudes, you will experience how treasured Nilgiri is. You're going to witness a whole lot of panoramas on the ride. The 5 hours long Journey to Ooty is the time you won't regret spending on this 46 Km track as it is a once-in-a-lifetime experience.</p>
                
                <pre><b>Location:</b> The one-way journey starts from Mettupalayam </pre>
                
                <pre><b>Timings:</b> 7:10 am, and from Ooty at 3 pm</pre>
                
                <pre><b>Charges:</b> The ticket, costing INR 205, can be booked from the IRCTC website.</pre>
                
                <pre><b>Popular Reads:</b> 35 Best Resorts in Ooty for amazing stay</pre>
                
                               


          </div>
        </div>
        <div class="line">
            <h1>2. Avalanche Lake</h1>
        </div>
        <div class="img">
           <img class="Madurai1" src="/img/Avalanche Lake.avif" alt="">
        </div>
        <div class="line2">
            <h2><mark><ins>Overview</ins></h2>
        </div>
        <div class="overview">
            <div class="p">
               <p> It is a naturally created lake because of a landslide and unlike the misnomer name suggests, it is a perfect place for a family outing. It is one of the mandatory places to visit in Ooty on your trip here if you are a nature lover. Although it is located 28 Km away from Ooty, the distance is worth covering as it offers an opportunity to do trout fishing, activities like trekking and camping.</p>

                <p>Also, you can spend the night here because everything here is perfect to pitch tents. Apart from activities nature has painted this place so well with flowers and everything beautiful.
                </p>
                
                <pre>Location: 28 km from Ooty </pre>
                
                <pre>Timings: 8 AM to 6 PM</pre>
                
                <pre>Charges: No charges Applicable</pre>
                
                               
          </div>
        </div>
        <div class="line">
            <h1>3. Emerald Lake</h1>
        </div>
        <div class="img">
           <img class="Madurai1" src="/img/Emerald Lake.avif" alt="">
        </div>
        <div class="line2">
            <h2><mark><ins>Overview</ins></h2>
        </div>
        <div class="overview">
            <div class="p">
               <p> This pristine lake is one of the most beautiful tourist places in Ooty. Located at a distance of about 17 km from the main town, Emerald Lake offers more than its healing blue water. It is surrounded by the exquisite Nilgiri range and unexplored trails that lead to intense wilderness.</p>

                <p>It is recommended to watch the sunset from this lake because it is mesmerizing in every sense of the word.There are also many resorts and hotels located close to the lake in case you are planning a longer stay. The area around this lake is quite soothing as well. Thus, if you are tired with the bustling city noise, head over this lake and calm down your senses.</p>
                
                <pre>Location: Emerald Village</pre>
                
                <pre>Charges: No entry fee.</pre>
                
                <pre>Timings: 9 AM to 6 PM  </pre>

          </div>
        </div>
        <div class="line">
            <h1>4.St. Stephen’s Church</h1>
        </div>
        <div class="img">
           <img class="Madurai1" src="/img/St. Stephen’s Church.webp" alt="">
        </div>
        <div class="line2">
            <h2><mark><ins>Overview</ins></h2>
        </div>
        <div class="overview">
            <div class="p">
               <p>This place is all about a peaceful atmosphere and good vibes to heal you spiritually. Being a place of worship, it’s very calm and quiet and offers positive vibes to make you feel comfortable. The architecture is very elegant and intricate. The details will blow your mind away with its intrinsic carving, which will make you appreciate the structure.</p>

                <p>The Church holds within its premises an aesthetic garden with various flowers that adds more beauty and charm and further pacify the environment, allowing you some time with nature. The church also houses a cemetery in its backyard and is among the famous Ooty attractions</p>
                
                <pre>Location: Club Road, Ooty.</pre>
                
                <pre>Timings: Open on all days except Sunday. Mass timings from 10:00 AM to 01:00 PM and from 03:00 PM to 05:00 PM</pre>
                
                <pre>Charges: No charges Applicable</pre>
                
                
          </div>
        </div>
        <div class="line">
            <h1>5. Botanical Garden </h1>
        </div>
        <div class="img">
           <img class="Madurai1" src="/img/Botanical Garden.avif" alt="">
        </div>
        <div class="line2">
            <h2><mark><ins>Overview</ins></h2>
        </div>
        <div class="overview">
            <div class="p">
               <p> One of the most popular places to visit in Ooty, Botanical Garden is one place where you will find a unique collection of flowers, trees and ferns. The garden is divided into three horticultural sections that is spread across an area of 55 acres and embellished with lush green lawns and artificial ponds.</p>

                <p> There are more than 600 species of plants and flowers cultivated here. Thus, this place is a haven for nature and plant lovers. Botanical Garden is also famous for sightseeing, nature walks, photography, and flower and plant exhibition. It takes about 3 hours to finish a tour of its premises</p>
                
                <pre>Location: Vannarepettai</pre>
                
                <pre>Timings: 07:00 AM to 06:30 PM</pre>
                
                <pre>Charges: Rs. 30 per person  ( Extra Rs. 50 For Camera)</pre>
                

          </div>
        </div>
    </div>
</body>
</html>